Базы данных ЛР/LR_3/LR_3/MainWindow.xaml

<Window x:Class="LR_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_3"
        mc:Ignorable="d"
        Title="Database" Height="495" Width="483">
    <Grid x:Name="MainRoot" Background="Yellow" Opacity="0.99" Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Query1" Content="Запрос 1" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="14" FontStyle="Italic" Click="Query1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABEDAC"/>
                    <GradientStop Color="#FFE6FBE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Query2" Content="Запрос 2" Cursor="Hand" Grid.Column="1" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="14" Click="Query2_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABEDAC"/>
                    <GradientStop Color="#FFE6FBE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Query3" Content="Запрос 3" Cursor="Hand" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="14" FontStyle="Italic" Click="Query3_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABEDAC"/>
                    <GradientStop Color="#FFE6FBE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Name="QueryDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>




    </Grid>
</Window>
